import numpy as np
import matplotlib.pyplot as plt

# Datos
x_points = np.array([2.0, 4.0, 6.0, 8.0])
y_points = np.array([2500, 2300, 2150, 2050])

def lagrange_interpolation(x, x_points, y_points):
    n = len(x_points)
    result = 0
    for i in range(n):
        term = y_points[i]
        for j in range(n):
            if i != j:
                term *= (x - x_points[j]) / (x_points[i] - x_points[j])
        result += term
    return result

# Evaluación en x=5.0 km
x_eval = 5.0
y_eval = lagrange_interpolation(x_eval, x_points, y_points)
print("Consumo en x=5 km:", y_eval)

# Gráfica
x_values = np.linspace(min(x_points), max(x_points), 100)
y_values = [lagrange_interpolation(x, x_points, y_points) for x in x_values]

plt.plot(x_values, y_values, label="Interpolación Lagrange", color="blue")
plt.scatter(x_points, y_points, color="red", label="Datos originales")
plt.scatter(x_eval, y_eval, color="green", label=f"Interpolado en {x_eval}")
plt.xlabel("Altitud (km)")
plt.ylabel("Consumo (kg/h)")
plt.title("Consumo de combustible en aeronaves")
plt.legend()
plt.grid(True)
plt.show()
